tx_solid		red		255,0,0
tx_solid		orange	255,165,0
tx_solid		yellow	255,255,0
tx_solid		green	0,255,0
tx_solid		blue	0,0,255
tx_solid		violet	255,0,255
mt_lambertian	red		red
mt_lambertian	orange	orange
mt_lambertian	yellow	yellow
mt_lambertian	green	green
mt_lambertian	blue	blue
mt_lambertian	violet	violet

A	0.02		255,255,255
#	xyz			uvw				fov
C	0,0,100		0,0,-1			70

l	-40,50,30	1	255,255,255

#bo	x,y,z	ax,ay,az	W	H	D		mt1 mt2 mt3 mt4 mt5 mt6
bo	0,0,0	30,40,50	30	40	50		red orange yellow green blue violet
