tx_solid   red     255,   0,   0
tx_solid   orange  255,165,0
tx_solid   yellow  255,255,0
tx_solid   green   0,255,0
tx_solid   blue     0,   0,   255
tx_solid   violet    255,0,255
mt_lambertian     plain_red     red
mt_lambertian     plain_orange     orange
mt_lambertian     plain_yellow     yellow
mt_lambertian     plain_green     green
mt_lambertian     plain_blue     blue
mt_lambertian     plain_violet     violet

A 0.02 255,255,255
# x  y  z      u  v  w    fov
C 0, 0, 100     0, 0, -1    70

l   -40, 50, 30     1      255, 255, 255

#bo x , y , z   u , v , w   theta  W   H   D  mt1 mt2 mt3 mt4 mt5 mt6
bo 0, 0, 0     0.57735, 0.57735, 0.57735     90      30  40  50 plain_red plain_orange plain_yellow plain_green plain_blue plain_violet
# bo 0, 0, 0     1, 0, 0     90      30  40  50 plain_red plain_orange plain_yellow plain_green plain_blue plain_violet
