tx_solid   red     255,   0,   0
tx_solid   green     0, 255,   0
tx_solid   blue      0,   0, 255
tx_solid   white   255, 255, 255
tx_solid   black     0,   0,   0

tx_checker bw     black white  1

mt_lambertian     plain_white   white
mt_lambertian     plain_black   black
mt_metal          plain_red     red     0.9
mt_metal          plain_green   green   0.9
mt_metal          plain_blue    blue    0.9
mt_lambertian     checker       bw
mt_metal          silver        white   0.1
mt_dielectric     glass         1.52

A 0.02 255,255,255
# x  y  z      u  v  w    fov
C 0, 0, 100     0, 0, -1    70

l   -40, 50, 30     1      255, 255, 255

sp       0,  30, 0     45       plain_red
sp     -30, -15, 0     45       plain_green
sp      30, -15, 0     45       plain_blue
sp      12,  0, 50     20       glass
