tx_solid   red     255,   0,   0
tx_solid   green     0, 255,   0
tx_solid   blue      0,   0, 255
tx_solid   white   255, 255, 255
tx_solid   black     0,   0,   0

tx_checker bw     black white  1

mt_lambertian     plain_white   white
mt_lambertian     plain_black   black
mt_lambertian     plain_red     red
mt_lambertian     plain_green   green
mt_lambertian     plain_blue    blue
mt_lambertian     checker       bw
mt_metal          silver        white   0.1
mt_dielectric     glass         1.52

A 0.02 255,255,255
# x  y  z      u  v  w    fov
C 0, 0, 100     0, 0, -1    70

l   -40, 50, 30     1      255, 255, 255

sp       0,  20, 0     30       plain_red
sp     -20, -10, 0     30       plain_green
sp      20, -10, 0     30       plain_blue
sp       0,   0, 50     30       glass
