#			max depth	n_samples	update	save
renderer	10			1000		100		99999

tx_image		steve_face_front	./scenes/steve/head_front.xpm	0	0
tx_image		steve_face_back		./scenes/steve/head_back.xpm	0	0
tx_image		steve_face_left		./scenes/steve/head_left.xpm	1	1
tx_image		steve_face_right	./scenes/steve/head_right.xpm	0	0
tx_image		steve_face_top		./scenes/steve/head_top.xpm		0	0
tx_image		steve_face_bottom	./scenes/steve/head_bottom.xpm	0	0
mt_lambertian	steve_face_front	steve_face_front
mt_lambertian	steve_face_back		steve_face_back
mt_lambertian	steve_face_left		steve_face_left
mt_lambertian	steve_face_right	steve_face_right
mt_lambertian	steve_face_top		steve_face_top
mt_lambertian	steve_face_bottom	steve_face_bottom

tx_solid		red		255,0,0
tx_solid		green	0,255,0
tx_solid		blue	0,0,255
mt_lambertian	red		red
mt_lambertian	green	green
mt_lambertian	blue	blue

A	0.4	255,255,255
#	x  y  z		u  v  w			fov
C	0, 20, 100	0, -0.28, -0.95	70

# l	-40, 50, 30		1	255, 255, 255
bo	5,0,0		0,0,0			100	1	1	red		red		red		red		red		red
bo	0,5,0		0,0,0			1	100	1	green	green	green	green	green	green
bo	0,0,5		0,0,0			1	1	100	blue	blue	blue	blue	blue	blue

#	x, y, z		u	v	w		W	H	D	mt
bo	5, 0, 0		-60,-130,0		25	25	25	steve_face_front steve_face_back steve_face_right steve_face_left steve_face_top steve_face_bottom
bo	0, 5, 0		60,-130,0		25	25	25	steve_face_front steve_face_back steve_face_right steve_face_left steve_face_top steve_face_bottom
bo	0, 0, 5		-60,-130,0		25	25	25	steve_face_front steve_face_back steve_face_right steve_face_left steve_face_top steve_face_bottom
