tx_solid   red     255,   0,   0
tx_solid   orange  255,165,0
tx_solid   yellow  255,255,0
tx_solid   green   0,255,0
tx_solid   blue     0,   0,   255
tx_solid   violet    255,0,255
tx_solid   white   255, 255, 255
tx_solid   black     0,   0,   0
tx_checker bw     blue red  10
mt_lambertian     plain_red     red
mt_lambertian     plain_orange     orange
mt_lambertian     plain_yellow     yellow
mt_lambertian     plain_green     green
mt_lambertian     plain_blue     blue
mt_lambertian     plain_violet     violet
mt_lambertian     checker     bw

#현재 세팅에서 박스가 정상적인 각으로 안보임
#C 0, 0, 60     0, 0, -1    70
#bo 0, 0, 0     0.57735, 0.57735, 0.57735      30  40  50 plain_red plain_orange plain_yellow plain_green plain_blue plain_violet

A 0.2 255,255,255
# x  y  z      u  v  w    fov
C 0, 0, 60     0, 0, -1    70

l   -40, 50, 30     1      255, 255, 255

#bo x , y , z   u , v , w   theta  W   H   D  mt1 mt2 mt3 mt4 mt5 mt6
bo 0, 0, 0     45, 45, 45      30  40  50 checker checker checker checker checker checker
#sp      12,  0, 50     20       checker
#bo 0, 0, 0    0.70710678,0.70710678,0.0    30  40  50 plain_red plain_orange plain_yellow plain_green plain_blue plain_violet
