#			width	height	multiplier
display		500		500		2
#			u,	v,	w		focallen
camera		0,	1,	0		10
#			max depth	n_samples	update	save
renderer	10			10000		100		10

mt_diffuse_light	white_light		255,255,255		10
mt_dielectric		glass			1.52

A	0.04		255,255,255
C	0,0,800		0,0,-1			40

# light
bo	0,250,0			0,0,0			100 5 100	white_light white_light white_light white_light white_light white_light
# sides
bo	-500,0,0		0,0,0			500 500 500		30,115,38
bo	500,0,0			0,0,0			500 500 500		165,13,13
# top
bo	0,500,0			0,0,0			500 500 500		186,186,186
# bottom
bo	0,-500,0		0,0,0			500 500 500		186,186,186
# front
bo	0,0,-500		0,0,0			500 500 500		186,186,186

bo	-80,-85,0		0,15,0			120 280 120		186,186,186
sp	80,-170,0		150								glass
